<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li>about</li>
            <li><a href="my-work.html" id="my-work">my work</a></li>
            <li><a href="hobbies.html" id="hobbies">hobbies</a></li>
            <li>contact</li>
        </ul>
    </nav>

    <header>
        <h1>HOBBIES</h1>
    </header>



    <div class="hobbies">
        <h1>HOBBIES</h1>
        <div class="work-items-container">
            <div class="work-items club-president">
                <img src="pics\Screenshot 2025-11-01 034802.png" alt="" width="500px">
                <div class="work-description-real">
                    <h2>programming</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate consequatur maiores impedit minus perferendis obcaecati, reiciendis excepturi dolor accusantium tempora recusandae! Obcaecati sed dolorem explicabo voluptatem consequuntur error dolor ullam aut alias, soluta rem amet. Commodi saepe sint aperiam autem dolorem dolore pariatur molestias porro voluptate, iste consectetur doloribus omnis dicta nam, animi consequuntur! Et magni iste ipsam voluptatem aspernatur amet assumenda voluptatum. Voluptates velit consequuntur ducimus, modi, necessitatibus, sed et alias quo exercitationem animi inventore consectetur voluptatum recusandae.</p>
                </div>
            </div>

            <div class="work-items modelling" >
                <div class="work-description-real">
                    <h2>collecting antiques</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error sit doloremque temporibus, consequatur et quasi saepe totam. Consectetur laudantium est accusamus perspiciatis, praesentium illum inventore rem at nemo culpa odio maiores fuga dignissimos aperiam minima. Numquam quod omnis impedit iste, quam minima aspernatur ullam voluptatibus facere dolorem? Aut omnis numquam vero fuga voluptates cumque sapiente ipsam! Deleniti ut aliquam iusto voluptatum ab! Asperiores modi dicta voluptatibus provident doloremque inventore ea laborum, veritatis delectus libero ipsa nesciunt aliquid corrupti nobis?</p>
                </div>
                <img src="pics\50a8adf4-d3d7-41c6-982c-fcbb8c0c07f5.jpg" alt="" width="500px">
            </div>

            <div class="work-items web-dev">
                <img src="pics\istockphoto-1298279823-612x612.jpg" alt="" width="500px">
                <div class="work-description-real">
                    <h2>sleeping</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum impedit architecto consequatur repudiandae dolores quos laboriosam eveniet dolor. Quidem placeat dicta dolore impedit? Atque nesciunt eligendi illum recusandae laborum quas ad, aut sequi laboriosam quasi eaque iure praesentium veniam nisi ipsum excepturi magnam. Iusto porro id numquam molestiae aut veniam alias, fugit harum laboriosam animi quo eligendi, quisquam perspiciatis excepturi maiores ducimus deleniti, eos sunt corporis magni officiis sit? Totam alias asperiores hic, nulla provident modi fuga esse nihil sunt.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <h2>© Puttiwutanon</h2>
    </div>


    <script src="script.js"></script>
</body>
</html>